# enable mouse
set -g mouse on

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

# identifying activity in other windows
set -g monitor-activity on
set -g visual-activity on

# allow 256 colors for terminal
set -g default-terminal 'screen-256color'

set -g renumber-windows on

# status bar style and format
set -g status-fg white
set -g status-bg black
set -g status-right ' %d/%m/%y  %H:%M '
set -g status-interval 1
set -g window-status-format ' #I > #(cmnd="#{pane_current_command}"; echo ${cmnd####*/}) '
set -g window-status-current-format ' #I > #(cmnd="#{pane_current_command}"; echo ${cmnd####*/}) '
set -g window-status-current-style fg=black,bg=white
set -g window-status-activity-style fg=yellow,bg=default
set -g status-left ''

# sending commands delay
set -sg escape-time 0

# bind Vim navigation keys to navigation through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open new windows and splits in the same directory as the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind r for reload config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# set vi-mode
set-window-option -g mode-keys vi

# set selection and copying bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
